# androidProject

./: .gitignore  .project  build.gradle  gitSubmit.bat  index  local.properties  pom.xml  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/dianshi/matchtrader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: claim.html
app/src/main/java/dianshi/matchtrader/: MoneyOut.java
app/src/main/java/dianshi/matchtrader/activity/: AboutSoftWareActivity.java  AddChooseActivity.java  CustomerServiceActivity.java  DisclaimOfLiabilityActivity.java  ForgetPasswordActivity.java  IntroduceActivity.java  ListStockDetailActivity.java  LoginActivity.java  MainActivity.java  MoneyInActivity.java  MoneyInRecordActivity.java  MoneyLogRecordActivity.java  MoneyOutActivity.java  MoneyOutRecordActivity.java  NewProductPostDeputeListActivity.java  NewProductPostDetailActivity.java  NewProductPostListActivity.java  NewProductPostResultListActivity.java  NoticeDetailActivity.java  OfficialWebsiteActivity.java  OpenAccountActivity.java  OperateLogActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SchoolActivity.java  StockDetailActivity.java  TradeDetailRecordActivity.java  TradeSumRecordActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/dianshi/matchtrader/adapter/: BaseViewHolder.java  FragmentViewPagerAdapter.java  MainNavListAdapter.java  MainSpinnerAdapter.java  MoneyInRecordAdapter.java  MoneyLogListAdapter.java  MoneyOutRecordAdapter.java  MyGridAdapter.java  NoticeAdapter.java  OperationLogAdapter.java  PositionAutoComplateAdapter.java  PriceListAdapter.java  ProductAutoComplateAdapter.java  ProductPostDeputeListAdapter.java  ProductPostListAdapter.java  ProductPostResultListAdapter.java  StockPopAdapter.java  TradeDetailListAdapter.java  TradeKillOrderAdapter.java  TradeMoneyAdapter.java  TradePositionAdapter.java  TradeQueryAdapter.java  TradeSumRecordAdapter.java  UserInfoAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/dianshi/matchtrader/catchexception/: Bug_in.java  CrashApplication.java  CrashHandler.java
app/src/main/java/dianshi/matchtrader/constant/: APPFinal.java
app/src/main/java/dianshi/matchtrader/customInterface/: OnNoDoubleItemClickListener.java
app/src/main/java/dianshi/matchtrader/database/: SQLiteHelper.java
app/src/main/res/anim/: loading_dialog_progressbar.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  rotate_dialog_waiting_inside.xml  rotate_dialog_waiting_outside.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_gv.xml  bg_waiting_dialog.xml  border_shape_blue_stroke_money.xml  border_shape_gray_stroke_money.xml  border_shape_red_stroke_money.xml  border_shape_solid_blue.xml  border_shape_solid_gray.xml  border_shape_solid_red.xml  btn_shape_dash_price.xml  checkbox_selector_password.xml  checkbox_selector_remember_username.xml  list_item_color_bg.xml  listitem_stock_selector.xml  progressbar_update.xml  rbtn_selector_stock_detail.xml  rbtn_selector_text_trade.xml  rbtn_selector_text_trade_select_count.xml  rbtn_selector_trade.xml  rbtn_selector_trade_select_count_blue.xml  rbtn_selector_trade_select_count_red.xml  solid_white_blue_stroke_price.xml  solid_white_red_stroke_price.xml  tab_selector_choose.xml  tab_selector_home.xml  tab_selector_notice.xml  tab_selector_price.xml  tab_selector_text.xml  tab_selector_trade.xml
app/src/main/res/drawable-v21/: solid_white_blue_stroke_price.xml
app/src/main/res/layout/: activity_about_software.xml  activity_add_choose.xml  activity_customer_service.xml  activity_customer_service_1.xml  activity_disclaim_of_liability.xml  activity_introduce.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_money_in.xml  activity_money_in_record.xml  activity_money_log_record.xml  activity_money_out.xml  activity_money_out_record.xml  activity_new_product_post_depute_list.xml  activity_new_product_post_detail.xml  activity_new_product_post_list.xml  activity_new_product_post_result_list.xml  activity_notice_detail.xml  activity_official_website.xml  activity_open_account.xml  activity_operation_log.xml  activity_register.xml  activity_reset_password.xml  activity_school.xml  activity_stock_detail.xml  activity_trade_detail_record.xml  activity_trade_sum_record.xml  activity_userinfo.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_choose_list_delete.xml  dialog_tip.xml  dialog_trade_kill_order.xml  dialog_update_log.xml  dialog_update_progress.xml  dialog_waiting.xml  footer_listview.xml  fragment_choose_list.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dianshi/matchtrader/: ExampleUnitTest.java
communication/: build.gradle  (+1 more)
(+244 files in other folders)
