apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "dianshi.matchtrader.huangjia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "2.2.6"
    }
    signingConfigs {

        releaseSign {
            keyAlias 'dianshi'//别名
            keyPassword 'aaaaaa'//别名密码
            storeFile file('C:/Users/Administrator/Desktop/点石邮币卡/info/MatchAndroidkey.jks')//签名文件路径
            storePassword 'aaaaaa'//签名密码
        }
    }


    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled false

            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign//配置签名文件
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            debuggable true
            testCoverageEnabled false
        }
    }

    // apk输出重命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // oldName
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = "app" + "_v${defaultConfig.versionName}" + "_release.apk"
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

        }
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':communication')
    compile project(':core')
    compile project(':umeng')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/umeng-analytics-v6.0.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'org.xutils:xutils:3.3.40'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.code.gson:gson:2.8.0'
}
