<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="50dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/service_woman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customerService_consultOnLine"
                    android:textSize="16sp"
                    android:textColor="@color/lightGray"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/service_man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customerService_technicalConsult"
                    android:textSize="16sp"
                    android:textColor="@color/lightGray"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_customer_service_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/priceRedColor"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:text="123456" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/customerService_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="2111111111111111111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customerService_companyWesite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="2222222222222222222222"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>
