<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView_noticeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_noticeDetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/tv_notice_title_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_noticeDetail_dayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a3a3a3"
                        android:textSize="@dimen/tv_notice_time_size" />

                    <TextView
                        android:id="@+id/txt_noticeDetail_hourTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/tv_notice_time_size"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>


            </LinearLayout>


            <WebView
                android:id="@+id/txt_noticeDetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_notice_detail_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_notice_detail_shared"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/logout"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>




