<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <include layout="@layout/header_money_trade">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#22ffffff"
            android:paddingBottom="50dp"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/edt_moneyIn_moneyInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColorHint="@color/priceRedColor"
                android:hint="@string/moneyIn_inputMoneyAmount"
                android:background="@drawable/border_shape_red_stroke_money" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/priceRedColor"
                android:text="@string/moneyIn_moneyIn"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
