<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#22ffffff"
            android:paddingBottom="50dp"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <dianshi.matchtrader.view.LengthFilterEditTextView
                android:id="@+id/edt_moneyOut_moneyOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColorHint="@color/priceRedColor"
                android:textColor="@color/white"
                android:hint="@string/moneyIn_inputMoneyAmount"
                android:background="@drawable/border_shape_red_stroke_money"
                android:textCursorDrawable="@color/priceRedColor"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_shape_red_stroke_money"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edt_moneyOut_verifyCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/priceRedColor"
                    android:hint="@string/moneyOut_verifyCode"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/moneyOut_CountTime"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:id="@+id/tv_money_out_countTimer"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/moneyOut_gainVerifyCode"
                    android:textColor="@color/priceRedColor"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:id="@+id/tv_money_out_send" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_moneyOut_moneyOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/priceRedColor"
                android:text="@string/moneyOut_moneyOut"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
