<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/bg_login_edt"
                android:padding="15dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="@dimen/img_login"
                    android:layout_height="@dimen/img_login"
                    android:src="@mipmap/password_cansee" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/edt_resetPassword_inputOldPassword"
                    style="@style/login_edt_style"
                    android:hint="@string/resetPassword_inputOldPassword"
                    android:inputType="textPassword" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_login_edt">

                <ImageView
                    android:layout_width="@dimen/img_login"
                    android:layout_height="@dimen/img_login"
                    android:src="@mipmap/password" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/edt_resetPassword_inputNewPassword"
                    style="@style/login_edt_style"
                    android:hint="@string/resetPassword_inputNewPassword"
                    android:inputType="textPassword" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_login_edt">

                <ImageView
                    android:layout_width="@dimen/img_login"
                    android:layout_height="@dimen/img_login"
                    android:src="@mipmap/password" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/edt_resetPassword_inputNewPasswordAgain"
                    style="@style/login_edt_style"
                    android:hint="@string/resetPassword_inputNewPasswordAgain"
                    android:inputType="textPassword" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_resetPassword_enSure"
                style="@style/btn_style"
                android:text="@string/resetPassword_enSure"
                android:background="@color/priceRedColor"
                android:layout_marginTop="20dp"
                android:padding="15dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
