<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dialog">

    <TextView
        android:id="@+id/tv_detail_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_dialog"
        android:text="@string/tradeOperate_killOrder_orderInfo"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dialog" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_1"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_operate" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_1"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_2"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_code" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_2"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_3"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_name" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_3"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_4"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_price1" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_4"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_5"
                android:text="@string/tradeOperate_killOrder_amount"
                style="@style/tv_dialog" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_5"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_6"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_amount" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_6"
                android:text="@string/tradeOperate_killOrder_operate"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_7"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_amount" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_7"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detail_dialog_key_8"
                style="@style/tv_dialog"
                android:text="@string/tradeOperate_killOrder_amount" />

            <TextView
                android:id="@+id/tv_detail_dialog_value_8"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                style="@style/tv_dialog_content"
                android:layout_marginLeft="20dp" />
        </TableRow>

    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_dialog" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_detail_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/priceRedColor"
            android:textSize="20sp"
            android:text="@string/tradeOperate_killOrder_cancel"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="1dp"
            android:background="@null" />

        <View
            android:id="@+id/line_detail_dialog_btn_devide"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_dialog">

        </View>

        <Button
            android:id="@+id/btn_detail_dialog_ensure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="@string/tradeOperate_killOrder_ensure"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null" />


    </LinearLayout>

</LinearLayout>
