<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dianshi.matchtrader.view.PullRefreshView
        android:id="@+id/pullRefreshView_noticeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_noticeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </ListView>
    </dianshi.matchtrader.view.PullRefreshView>


</FrameLayout>
