<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/bg_priceList_header_name">

    <TextView
        android:id="@+id/tv_priceList_header_name"
        style="@style/header_price_tv_style"
        android:layout_width="100dp"
        android:text="Column1"
        android:layout_centerVertical="true"

        />

    <dianshi.matchtrader.view.InterceptScrollContainer
        android:background="@color/bg_priceList_header"
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_priceList_header_name"
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <dianshi.matchtrader.view.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_priceList_header_price"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column3" />

                <TextView
                    android:id="@+id/tv_priceList_header_up"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column4" />

                <TextView
                    android:id="@+id/tv_priceList_header_down"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column5" />

                <TextView
                    android:id="@+id/tv_priceList_header_open"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column6" />

                <TextView
                    android:id="@+id/tv_priceList_header_top"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column6" />

                <TextView
                    android:id="@+id/tv_priceList_header_bottom"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column7" />

                <TextView
                    android:id="@+id/tv_priceList_header_twClose"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column3" />

                <TextView
                    android:id="@+id/tv_priceList_header_volume"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Column7" />

                <TextView
                    android:id="@+id/tv_priceList_header_turnover_volume"
                    style="@style/header_price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_width="90dp"
                    android:text="Column7" />
                <!--<TextView-->
                <!--android:id="@+id/tv_priceList_header_appoint"-->
                <!--style="@style/header_price_tv_style"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:text="Column7"-->
                <!--/>-->

            </LinearLayout>
        </dianshi.matchtrader.view.MyHScrollView>
    </dianshi.matchtrader.view.InterceptScrollContainer>

</RelativeLayout>