<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f0f0f0"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tv_header_tv_first"
        style="@style/header_tv_style" />

    <TextView
        android:id="@+id/tv_header_tv_second"
        style="@style/header_tv_style"

        />

    <TextView
        android:id="@+id/tv_header_tv_third"
        style="@style/header_tv_style"

        />


</LinearLayout>
