<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <dianshi.matchtrader.view.RingView
                android:id="@+id/ringView_MoneyIn_percent"
                android:layout_width="120dp"
                android:layout_height="120dp">

            </dianshi.matchtrader.view.RingView>
        </LinearLayout>


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneyIn_totalAssets"
                    android:textColor="@color/lightGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_moneyIn_totalAssets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345.000"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/blue"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneyIn_totalMarketValue"
                    android:textColor="@color/lightGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_moneyIn_totalMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345.000"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/priceRedColor"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneyIn_availableAmount"
                    android:textColor="@color/lightGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_moneyIn_availableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345.000"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
        I
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moneyIn_bankCardInfo"
        android:textSize="20sp"
        android:textColor="@color/lightGray"
        android:background="#33ffffff"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#22ffffff"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_moneyIn_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="工商银行" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="6210000000000000000"
                android:singleLine="true"
                android:id="@+id/tv_moneyIn_bankCardard" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#22ffffff"
            android:layout_marginLeft="1dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_moneyIn_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="某某某" />

            <TextView
                android:id="@+id/tv_moneyIn_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="13245673456"
                android:drawableLeft="@mipmap/tele"
                android:drawablePadding="5dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moneyIn_moneyInInfo"
        android:textSize="20sp"
        android:textColor="@color/lightGray"
        android:background="#33ffffff"
        android:padding="10dp" />


</LinearLayout>
