<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_newProductPostDeputeList_listitem_name"
            android:layout_width="wrap_content"
            style="@style/tv_list_content"
            android:text="--" />


        <TextView
            android:id="@+id/tv_newProductPostDeputeList_listitem_code"
            android:layout_width="wrap_content"
            style="@style/tv_list_content"
            android:textColor="@color/priceGaryColor"
            android:text="--"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_newProductPostDeputeList_listitem_count"
        style="@style/tv_list_bigContent"
        android:text="--" />


    <TextView
        android:id="@+id/tv_newProductPostDeputeList_listitem_money"
        style="@style/tv_list_bigContent"
        android:textColor="@color/priceRedColor"
        android:text="--" />

    <TextView
        android:id="@+id/tv_newProductPostDeputeList_listitem_note"
        style="@style/tv_list_bigContent"
        android:text="--" />


</LinearLayout>