<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">


    <LinearLayout
        android:id="@+id/layout_priceList_listitem_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_priceList_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="综合数据"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_priceList_listitem_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="15-05-03"
            android:textColor="@color/tv_priceList_nameCode"
            android:textSize="@dimen/tv_priceList_size"
            android:textStyle="bold"

            />

    </LinearLayout>

    <dianshi.matchtrader.view.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/layout_priceList_listitem_name"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <dianshi.matchtrader.view.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_priceList_listitem_price"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200"
                    android:textColor="@color/tv_priceList_nameCode" />


                <TextView
                    android:id="@+id/tv_priceList_listitem_up"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_down"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_open"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_top"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_bottom"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_twClose"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:text="9200"
                    android:textColor="@color/tv_priceList_nameCode" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_volume"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />

                <TextView
                    android:id="@+id/tv_priceList_listitem_turnover_volume"
                    style="@style/price_tv_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200" />


                <TextView
                    android:id="@+id/tv_priceList_listitem_appoint"
                    style="@style/price_tv_style"
                    android:layout_width="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="9200"
                    android:visibility="gone" />
            </LinearLayout>
        </dianshi.matchtrader.view.MyHScrollView>
    </dianshi.matchtrader.view.InterceptScrollContainer>

</RelativeLayout>
