<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_stockDetail_ppw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_pop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_edt"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <dianshi.matchtrader.view.LengthFilterEditTextView
                    android:id="@+id/edt_stockDetail_ppw_price"
                    style="@style/stockDetail_edt_style" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_name"
                    android:text="购买价格"
                    android:textSize="14sp"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="15dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/layout_stockDetail_ppw_downLimitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/stockDetail_ppw_tv_style"
                        android:text="@string/tradeOperate_in_downLimitPrice"
                        android:textColor="@color/priceGreenColor" />

                    <TextView
                        android:id="@+id/tv_stockDetail_ppw_downLimitPrice"
                        style="@style/stockDetail_ppw_tv_style"
                        android:text="--"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/priceGreenColor" />
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/layout_stockDetail_ppw_upLimitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        style="@style/stockDetail_ppw_tv_style"
                        android:text="@string/tradeOperate_in_upLimitPrice"
                        android:textColor="@color/priceRedColor" />

                    <TextView
                        android:id="@+id/tv_stockDetail_ppw_upLimitPrice"
                        style="@style/stockDetail_ppw_tv_style"
                        android:text="--"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/priceRedColor" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_edt"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edt_stockDetail_ppw_amount"
                    style="@style/stockDetail_edt_count_style" />


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/tv_stockDetail_ppw_canTradeAmountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_name"
                        android:text="@string/tradeOperate_in_canBuyAmount"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/tv_stockDetail_ppw_canTradeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_name"
                        android:text="000000000000"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_stockDetail_ppw_sure"
                style="@style/btn_style"
                android:background="@color/priceRedColor"
                android:text="@string/stockDetail_ppw_buy"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <View
            android:id="@+id/line_stockDetail_ppw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/priceRedColor"></View>

        <Button
            android:id="@+id/btn_stockDetail_ppw_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/chooseList_cancel"
            android:textColor="@color/priceRedColor"
            android:textSize="20sp"
            android:background="@null" />

    </LinearLayout>


</RelativeLayout>
